dashboard_title: Customer Demography
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0be8f9fd-3de8-4647-ac38-780775146436
position:
  CHART-kAZygd81I7YpDuSntA9Er:
    children: []
    id: CHART-kAZygd81I7YpDuSntA9Er
    meta:
      chartId: 1
      height: 63
      sliceName: Customer List
      uuid: f268e6df-0fe1-47dd-ab9b-298049622b2b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7WQcJa30nKZzxvn4Y3d4D
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-7WQcJa30nKZzxvn4Y3d4D
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Demography
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7WQcJa30nKZzxvn4Y3d4D:
    children:
    - CHART-kAZygd81I7YpDuSntA9Er
    id: ROW-7WQcJa30nKZzxvn4Y3d4D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
